<p>metric-populator works!</p>
<p>Value: {{item | json}}</p>
<h1>{{item?.Name}}</h1>
<form [formGroup]="metricForm" (ngSubmit)="onSubmit()">
  <div formArrayName="fields">
    <div *ngFor="let field of fieldsFormArray.controls; let i=index" [formGroupName]="i">
      <label [for]="'field-' + i">{{ field.value.Label }}</label>
      <input [id]="'field-' + i" [type]="getFieldType(field.value.Type)" formControlName="Value" placeholder="{{ field.value.Label }}">
      <div>{{field.value | json}}</div>
    </div>
  </div>
  <label for="metricDate">Date:</label>
  <input id="metricDate" type="date" formControlName="date">
  <button type="submit">Submit</button>
</form>

<p-table [value]="metricDataList">
  <ng-template pTemplate="header">
    <tr>
      <th *ngFor="let label of labels">{{ label }}</th>
      <th>Date</th>
      <th>Actions</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-entry let-i="rowIndex">
    <tr>
      <td *ngFor="let label of labels">{{ getFieldValue(entry, label) }}</td>
      <td>{{ entry.date | date: 'MM/dd/yyyy' }}</td>
      <td>
        <p-button icon="pi pi-trash" class="p-button-danger" (click)="removeEntry(i)"></p-button>
      </td>
    </tr>
  </ng-template>
  <ng-template pTemplate="emptymessage">
    <tr>
      <td colspan="4">No entries found.</td>
    </tr>
  </ng-template>
</p-table>
