<!-- Layout Example 1 -->
<div class="page container-fluid">
    <h2 class="text-center">Layout 1</h2>
    <div class="row">
      <div class="col-md-3 my-2">
        <div class="column" style="background-color: #c9bfdf !important;height:100vh;">
          <app-metrics-list></app-metrics-list>
        </div>
      </div>
      <div class="col-md-9 my-2">
        <div class="column" style="background-color: #e4f2ff !important; height:100vh;">
          <mat-tab-group>
            <mat-tab label="Graph">
              <mat-card>
                <mat-card-content>
                  <app-graph></app-graph>
                </mat-card-content>
              </mat-card>
            </mat-tab>
            <mat-tab label="MetricPopulator">
              <mat-card>
                <mat-card-content>
                  <app-metric-lister></app-metric-lister>
                </mat-card-content>
              </mat-card>
            </mat-tab>
            <mat-tab label="MetricBuilder">
              <mat-card>
                <mat-card-content>
                  <app-metric-builder></app-metric-builder>
                </mat-card-content>
              </mat-card>
            </mat-tab>
          </mat-tab-group>
        </div>
      </div>
    </div>
  </div>
  