
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$BetterYouUI-primary: mat.define-palette(mat.$indigo-palette);
$BetterYouUI-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$BetterYouUI-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$BetterYouUI-theme: mat.define-light-theme((
  color: (
    primary: $BetterYouUI-primary,
    accent: $BetterYouUI-accent,
    warn: $BetterYouUI-warn,
  ),
  typography: mat.define-typography-config(),
  density: 0
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($BetterYouUI-theme);

/* You can add global styles to this file, and also import other style files */
/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap';
@import 'font-awesome';
@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";

$primary-color: #777;
$link-color: #005999;
$link-hover-focus-color: #3ca1d7;
$visited-link-color: #2b426b;
$navbar-bg-color: #005e9e;

body {
    margin: 0px;
}



body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
