<div class="page container-fluid">
    <!-- Layout Example 4 -->
    <h2 class="text-center">Layout 4</h2>
    <div class="row">
        <div class="col-md-2 my-2 order-md-1">
            <div class="column" style="background-color: #c9bfdf !important;height:100vh;">
            
        </div>
        </div>
        <div class="col-md-8 my-2 order-md-2">
            <div class="column" style="background-color: #e4f2ff !important; height:100vh;">
            
            </div>
        </div>

        <div class="col-md-2 my-2 order-md-3">
            <div class="column" style="background-color: #c9bfdf !important;height:100vh;"></div>
        </div>
    </div>
</div>